{
    "created": "2022-08-03 16:35:21",
    "version_dup": "1.4.7",
    "version_wp": "6.0.1",
    "version_db": "10.3.24",
    "version_php": "7.4.30",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_general_ci",
            "utf8mb4_unicode_520_ci",
            "utf8mb4_unicode_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "comebac2_lemonbrothers_db",
        "tablesBaseCount": 99,
        "tablesFinalCount": 99,
        "tablesRowCount": "6,946",
        "tablesSizeOnDisk": "9.28MB",
        "varLowerCaseTables": "0",
        "version": "10.3.24",
        "versionComment": "MariaDB Server",
        "tableWiseRowCounts": {
            "wp_actionscheduler_actions": "30",
            "wp_actionscheduler_claims": "0",
            "wp_actionscheduler_groups": "6",
            "wp_actionscheduler_logs": "82",
            "wp_commentmeta": "0",
            "wp_comments": "6",
            "wp_duplicator_packages": "1",
            "wp_gla_budget_recommendations": "4230",
            "wp_gla_merchant_issues": "0",
            "wp_gla_shipping_rates": "0",
            "wp_gla_shipping_times": "0",
            "wp_links": "0",
            "wp_litespeed_img_optm": "0",
            "wp_litespeed_url": "0",
            "wp_litespeed_url_file": "0",
            "wp_mailpoet_custom_fields": "0",
            "wp_mailpoet_dynamic_segment_filters": "0",
            "wp_mailpoet_feature_flags": "0",
            "wp_mailpoet_forms": "0",
            "wp_mailpoet_log": "0",
            "wp_mailpoet_mapping_to_external_entities": "0",
            "wp_mailpoet_newsletter_links": "0",
            "wp_mailpoet_newsletter_option": "0",
            "wp_mailpoet_newsletter_option_fields": "22",
            "wp_mailpoet_newsletter_posts": "0",
            "wp_mailpoet_newsletter_segment": "0",
            "wp_mailpoet_newsletter_templates": "76",
            "wp_mailpoet_newsletters": "0",
            "wp_mailpoet_scheduled_task_subscribers": "0",
            "wp_mailpoet_scheduled_tasks": "145",
            "wp_mailpoet_segments": "3",
            "wp_mailpoet_sending_queues": "0",
            "wp_mailpoet_settings": "19",
            "wp_mailpoet_statistics_bounces": "0",
            "wp_mailpoet_statistics_clicks": "0",
            "wp_mailpoet_statistics_forms": "0",
            "wp_mailpoet_statistics_newsletters": "0",
            "wp_mailpoet_statistics_opens": "0",
            "wp_mailpoet_statistics_unsubscribes": "0",
            "wp_mailpoet_statistics_woocommerce_purchases": "0",
            "wp_mailpoet_stats_notifications": "0",
            "wp_mailpoet_subscriber_custom_field": "0",
            "wp_mailpoet_subscriber_ips": "0",
            "wp_mailpoet_subscriber_segment": "2",
            "wp_mailpoet_subscribers": "1",
            "wp_mailpoet_user_agents": "0",
            "wp_mailpoet_user_flags": "0",
            "wp_mollie_pending_payment": "0",
            "wp_options": "989",
            "wp_postmeta": "1082",
            "wp_posts": "114",
            "wp_term_relationships": "12",
            "wp_term_taxonomy": "32",
            "wp_termmeta": "1",
            "wp_terms": "32",
            "wp_usermeta": "52",
            "wp_users": "1",
            "wp_wc_admin_note_actions": "63",
            "wp_wc_admin_notes": "57",
            "wp_wc_category_lookup": "1",
            "wp_wc_customer_lookup": "1",
            "wp_wc_download_log": "0",
            "wp_wc_order_coupon_lookup": "0",
            "wp_wc_order_product_lookup": "2",
            "wp_wc_order_stats": "2",
            "wp_wc_order_tax_lookup": "0",
            "wp_wc_product_attributes_lookup": "0",
            "wp_wc_product_download_directories": "2",
            "wp_wc_product_meta_lookup": "1",
            "wp_wc_rate_limits": "0",
            "wp_wc_reserved_stock": "0",
            "wp_wc_tax_rate_classes": "2",
            "wp_wc_webhooks": "0",
            "wp_woocommerce_api_keys": "1",
            "wp_woocommerce_attribute_taxonomies": "1",
            "wp_woocommerce_downloadable_product_permissions": "0",
            "wp_woocommerce_gzd_dhl_im_product_services": "0",
            "wp_woocommerce_gzd_dhl_im_products": "0",
            "wp_woocommerce_gzd_packaging": "5",
            "wp_woocommerce_gzd_packagingmeta": "0",
            "wp_woocommerce_gzd_shipment_itemmeta": "0",
            "wp_woocommerce_gzd_shipment_items": "0",
            "wp_woocommerce_gzd_shipment_labelmeta": "0",
            "wp_woocommerce_gzd_shipment_labels": "0",
            "wp_woocommerce_gzd_shipmentmeta": "0",
            "wp_woocommerce_gzd_shipments": "0",
            "wp_woocommerce_gzd_shipping_provider": "0",
            "wp_woocommerce_gzd_shipping_providermeta": "0",
            "wp_woocommerce_log": "0",
            "wp_woocommerce_order_itemmeta": "30",
            "wp_woocommerce_order_items": "4",
            "wp_woocommerce_payment_tokenmeta": "0",
            "wp_woocommerce_payment_tokens": "0",
            "wp_woocommerce_sessions": "1",
            "wp_woocommerce_shipping_zone_locations": "1",
            "wp_woocommerce_shipping_zone_methods": "1",
            "wp_woocommerce_shipping_zones": "1",
            "wp_woocommerce_tax_rate_locations": "0",
            "wp_woocommerce_tax_rates": "0"
        },
        "triggerList": []
    },
    "url_old": "https:\/\/lemonbrothers.comeback.house",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "LemonBrothers",
    "wproot": "\/home\/comebac2\/lemonbrothers.comeback.house",
    "wplogin_url": "https:\/\/lemonbrothers.comeback.house\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$KVCnAwuerGfpEQhhgpzbmOMAVxGl..5YAmdEy4txlh9SVatxyaJxC",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "dup_type": "lite",
    "installer_base_name": "installer.php",
    "installer_backup_name": "20220415_lemonbrothers_48f9c6ba64d58ca75906_20220803163521_installer-backup.php",
    "package_name": "20220415_lemonbrothers_48f9c6ba64d58ca75906_20220803163521_archive.zip",
    "package_hash": "48f9c6b-03163521",
    "package_notes": ""
}