<?php
define('WP_CACHE', true);

/**

 * The base configuration for WordPress

 *

 * The wp-config.php creation script uses this file during the installation.

 * You don't have to use the web site, you can copy this file to "wp-config.php"

 * and fill in the values.

 *

 * This file contains the following configurations:

 *

 * * Database settings

 * * Secret keys

 * * Database table prefix

 * * ABSPATH

 *

 * @link https://wordpress.org/support/article/editing-wp-config-php/

 *

 * @package WordPress

 */


// ** Database settings - You can get this info from your web host ** //

/** The name of the database for WordPress */

define( 'DB_NAME', '' );


/** Database username */

define( 'DB_USER', '' );


/** Database password */

define( 'DB_PASSWORD', '' );


/** Database hostname */

define( 'DB_HOST', '' );


/** Database charset to use in creating database tables. */

define( 'DB_CHARSET', 'utf8mb4' );


/** The database collate type. Don't change this if in doubt. */

define( 'DB_COLLATE', '' );


/**#@+

 * Authentication unique keys and salts.

 *

 * Change these to different unique phrases! You can generate these using

 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.

 *

 * You can change these at any point in time to invalidate all existing cookies.

 * This will force all users to have to log in again.

 *

 * @since 2.6.0

 */

define( 'AUTH_KEY',         '|`As2i:wwB=r{RZ/_g=F @8rk2N*odIUpf=]]8B4wsbbdGC:/Qfxa>)ec<JZJI;p' );

define( 'SECURE_AUTH_KEY',  'M;j[.mHEac[)>A@T%4>|Kdqw7Ed@)al{1tEF)]W--g@X=d/f#22k^_XQE?>a42l%' );

define( 'LOGGED_IN_KEY',    'G_2kMuQPV2E}?}6(B/ixKXp>5)&n4I*Tg1292(O]BC1[#rDAZ=*N~!^s0=7ofHd@' );

define( 'NONCE_KEY',        'k}mW4a~t!L7vlabg%7upS)<z8={QU6H>c?5Fb.;f)V0U^gT++-kYT-ix!JfO2b)T' );

define( 'AUTH_SALT',        ' &bqA}2s*3npXLXM>PRYkCRHUvt2B@DnZ8DR8^?SxSj3HK&S5h,&0rn)%.F)s4wm' );

define( 'SECURE_AUTH_SALT', ')$@I+3sVYUa%!He*D?kzU;g,#.M(i]&s5S#lTww;eS^{k`CIDYHG}&7DFm:mQI_5' );

define( 'LOGGED_IN_SALT',   '`_.K_sx0<k<%[6eeJ WtrgQ`I!(Et7O{qJANR$T+gLc@S/rC{z]`us);jkQdo`TA' );

define( 'NONCE_SALT',       '@xEs0|@~?xc+6AQ~%/+ALU;l)Gc@0UO:/Nv5yUk`2ecqY#25YVnA&EA[bJ&?nLg=' );


/**#@-*/


/**

 * WordPress database table prefix.

 *

 * You can have multiple installations in one database if you give each

 * a unique prefix. Only numbers, letters, and underscores please!

 */

$table_prefix = 'wp_';


/**

 * For developers: WordPress debugging mode.

 *

 * Change this to true to enable the display of notices during development.

 * It is strongly recommended that plugin and theme developers use WP_DEBUG

 * in their development environments.

 *

 * For information on other constants that can be used for debugging,

 * visit the documentation.

 *

 * @link https://wordpress.org/support/article/debugging-in-wordpress/

 */

define( 'WP_DEBUG', false );


/* Add any custom values between this line and the "stop editing" line. */




define( 'WC_GZD_ENCRYPTION_KEY', '78a35e055e5108a7d2ef58a14a60954b1a799239d2bf61cec5bee1299b22b1c1' );

/* That's all, stop editing! Happy publishing. */


/** Absolute path to the WordPress directory. */

if ( ! defined( 'ABSPATH' ) ) {

	define( 'ABSPATH', __DIR__ . '/' );

}


/** Sets up WordPress vars and included files. */

require_once ABSPATH . 'wp-settings.php';

